
[uwsgi]

# Django-related settings

socket = :8880

# the base directory (full path)
chdir           = /usr/lijiawei/git_local/BAS_SYSTEM/BAS_SYSTEM

# Django s wsgi file
module          = BAS_SYSTEM.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
